{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "testing.js",
  "scripts": {
    "test": "jest --coverage --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.7.1"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
